
crt1.o:     file format elf32-i386

Disassembly of section .text:

00000000 <_start>:
   0:	31 ed                	xor    %ebp,%ebp
   2:	5e                   	pop    %esi
   3:	89 e1                	mov    %esp,%ecx
   5:	83 e4 f0             	and    $0xfffffff0,%esp
   8:	50                   	push   %eax
   9:	54                   	push   %esp
   a:	52                   	push   %edx
   b:	68 00 00 00 00       	push   $0x0
			c: R_386_32	__libc_csu_fini
  10:	68 00 00 00 00       	push   $0x0
			11: R_386_32	__libc_csu_init
  15:	51                   	push   %ecx
  16:	56                   	push   %esi
  17:	68 00 00 00 00       	push   $0x0
			18: R_386_32	main
  1c:	e8 fc ff ff ff       	call   1d <_start+0x1d>
			1d: R_386_PC32	__libc_start_main
  21:	f4                   	hlt    
  22:	90                   	nop    
  23:	90                   	nop    
