
crti.o:     file format elf32-i386

Disassembly of section .text:

00000000 <call_gmon_start>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	53                   	push   %ebx
   4:	e8 00 00 00 00       	call   9 <call_gmon_start+0x9>
   9:	5b                   	pop    %ebx
   a:	81 c3 03 00 00 00    	add    $0x3,%ebx
			c: R_386_GOTPC	_GLOBAL_OFFSET_TABLE_
  10:	52                   	push   %edx
  11:	8b 83 00 00 00 00    	mov    0x0(%ebx),%eax
			13: R_386_GOT32	__gmon_start__
  17:	85 c0                	test   %eax,%eax
  19:	74 02                	je     1d <call_gmon_start+0x1d>
  1b:	ff d0                	call   *%eax
  1d:	58                   	pop    %eax
  1e:	5b                   	pop    %ebx
  1f:	c9                   	leave  
  20:	c3                   	ret    
Disassembly of section .init:

00000000 <_init>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 ec 08             	sub    $0x8,%esp
   6:	e8 fc ff ff ff       	call   7 <_init+0x7>
			7: R_386_PC32	.text
Disassembly of section .fini:

00000000 <_fini>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	53                   	push   %ebx
   4:	e8 00 00 00 00       	call   9 <_fini+0x9>
   9:	5b                   	pop    %ebx
   a:	81 c3 03 00 00 00    	add    $0x3,%ebx
			c: R_386_GOTPC	_GLOBAL_OFFSET_TABLE_
  10:	50                   	push   %eax
