
HelloWorld.exe:     file format pei-i386

Disassembly of section .text:

00401000 <_mainCRTStartup>:
  401000:	55                   	push   %ebp
  401001:	89 e5                	mov    %esp,%ebp
  401003:	83 ec 08             	sub    $0x8,%esp
  401006:	83 e4 f0             	and    $0xfffffff0,%esp
  401009:	a1 00 40 40 00       	mov    0x404000,%eax
  40100e:	85 c0                	test   %eax,%eax
  401010:	74 01                	je     401013 <_mainCRTStartup+0x13>
  401012:	cc                   	int3   
  401013:	d9 7d fe             	fnstcw 0xfffffffe(%ebp)
  401016:	0f b7 45 fe          	movzwl 0xfffffffe(%ebp),%eax
  40101a:	25 c0 f0 ff ff       	and    $0xfffff0c0,%eax
  40101f:	66 89 45 fe          	mov    %ax,0xfffffffe(%ebp)
  401023:	0f b7 45 fe          	movzwl 0xfffffffe(%ebp),%eax
  401027:	0d 3f 03 00 00       	or     $0x33f,%eax
  40102c:	66 89 45 fe          	mov    %ax,0xfffffffe(%ebp)
  401030:	d9 6d fe             	fldcw  0xfffffffe(%ebp)
  401033:	c7 04 24 78 10 40 00 	movl   $0x401078,(%esp)
  40103a:	e8 11 04 00 00       	call   401450 <_cygwin_crt0>
  40103f:	89 ec                	mov    %ebp,%esp
  401041:	5d                   	pop    %ebp
  401042:	c3                   	ret    
  401043:	90                   	nop    
  401044:	90                   	nop    
  401045:	90                   	nop    
  401046:	90                   	nop    
  401047:	90                   	nop    
  401048:	90                   	nop    
  401049:	90                   	nop    
  40104a:	90                   	nop    
  40104b:	90                   	nop    
  40104c:	90                   	nop    
  40104d:	90                   	nop    
  40104e:	90                   	nop    
  40104f:	90                   	nop    

00401050 <___do_sjlj_init>:
  401050:	55                   	push   %ebp
  401051:	89 e5                	mov    %esp,%ebp
  401053:	5d                   	pop    %ebp
  401054:	e9 57 01 00 00       	jmp    4011b0 <___w32_sharedptr_initialize>
  401059:	90                   	nop    
  40105a:	90                   	nop    
  40105b:	90                   	nop    
  40105c:	90                   	nop    
  40105d:	90                   	nop    
  40105e:	90                   	nop    
  40105f:	90                   	nop    

00401060 <__ZN10HelloWorldC2Ev>:
  401060:	55                   	push   %ebp
  401061:	89 e5                	mov    %esp,%ebp
  401063:	5d                   	pop    %ebp
  401064:	c3                   	ret    
  401065:	90                   	nop    

00401066 <__ZN10HelloWorldC1Ev>:
  401066:	55                   	push   %ebp
  401067:	89 e5                	mov    %esp,%ebp
  401069:	5d                   	pop    %ebp
  40106a:	c3                   	ret    
  40106b:	90                   	nop    

0040106c <__ZN10HelloWorldD2Ev>:
  40106c:	55                   	push   %ebp
  40106d:	89 e5                	mov    %esp,%ebp
  40106f:	5d                   	pop    %ebp
  401070:	c3                   	ret    
  401071:	90                   	nop    

00401072 <__ZN10HelloWorldD1Ev>:
  401072:	55                   	push   %ebp
  401073:	89 e5                	mov    %esp,%ebp
  401075:	5d                   	pop    %ebp
  401076:	c3                   	ret    
  401077:	90                   	nop    

00401078 <_main>:
  401078:	55                   	push   %ebp
  401079:	89 e5                	mov    %esp,%ebp
  40107b:	83 ec 08             	sub    $0x8,%esp
  40107e:	83 e4 f0             	and    $0xfffffff0,%esp
  401081:	b8 00 00 00 00       	mov    $0x0,%eax
  401086:	89 45 fc             	mov    %eax,0xfffffffc(%ebp)
  401089:	8b 45 fc             	mov    0xfffffffc(%ebp),%eax
  40108c:	e8 8f 03 00 00       	call   401420 <___chkstk>
  401091:	e8 1a 04 00 00       	call   4014b0 <___main>
  401096:	b8 00 00 00 00       	mov    $0x0,%eax
  40109b:	c9                   	leave  
  40109c:	c3                   	ret    
  40109d:	90                   	nop    

0040109e <__Z41__static_initialization_and_destruction_0ii>:
  40109e:	55                   	push   %ebp
  40109f:	89 e5                	mov    %esp,%ebp
  4010a1:	83 ec 08             	sub    $0x8,%esp
  4010a4:	81 7d 0c ff ff 00 00 	cmpl   $0xffff,0xc(%ebp)
  4010ab:	75 12                	jne    4010bf <__Z41__static_initialization_and_destruction_0ii+0x21>
  4010ad:	83 7d 08 01          	cmpl   $0x1,0x8(%ebp)
  4010b1:	75 0c                	jne    4010bf <__Z41__static_initialization_and_destruction_0ii+0x21>
  4010b3:	c7 04 24 10 40 40 00 	movl   $0x404010,(%esp)
  4010ba:	e8 a7 ff ff ff       	call   401066 <__ZN10HelloWorldC1Ev>
  4010bf:	81 7d 0c ff ff 00 00 	cmpl   $0xffff,0xc(%ebp)
  4010c6:	75 12                	jne    4010da <__Z41__static_initialization_and_destruction_0ii+0x3c>
  4010c8:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
  4010cc:	75 0c                	jne    4010da <__Z41__static_initialization_and_destruction_0ii+0x3c>
  4010ce:	c7 04 24 10 40 40 00 	movl   $0x404010,(%esp)
  4010d5:	e8 98 ff ff ff       	call   401072 <__ZN10HelloWorldD1Ev>
  4010da:	c9                   	leave  
  4010db:	c3                   	ret    

004010dc <__GLOBAL__I_Hw>:
  4010dc:	55                   	push   %ebp
  4010dd:	89 e5                	mov    %esp,%ebp
  4010df:	83 ec 08             	sub    $0x8,%esp
  4010e2:	c7 44 24 04 ff ff 00 	movl   $0xffff,0x4(%esp)
  4010e9:	00 
  4010ea:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  4010f1:	e8 a8 ff ff ff       	call   40109e <__Z41__static_initialization_and_destruction_0ii>
  4010f6:	c9                   	leave  
  4010f7:	c3                   	ret    

004010f8 <__GLOBAL__D_Hw>:
  4010f8:	55                   	push   %ebp
  4010f9:	89 e5                	mov    %esp,%ebp
  4010fb:	83 ec 08             	sub    $0x8,%esp
  4010fe:	c7 44 24 04 ff ff 00 	movl   $0xffff,0x4(%esp)
  401105:	00 
  401106:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  40110d:	e8 8c ff ff ff       	call   40109e <__Z41__static_initialization_and_destruction_0ii>
  401112:	c9                   	leave  
  401113:	c3                   	ret    
  401114:	90                   	nop    
  401115:	90                   	nop    
  401116:	90                   	nop    
  401117:	90                   	nop    
  401118:	90                   	nop    
  401119:	90                   	nop    
  40111a:	90                   	nop    
  40111b:	90                   	nop    
  40111c:	90                   	nop    
  40111d:	90                   	nop    
  40111e:	90                   	nop    
  40111f:	90                   	nop    

00401120 <___w32_sharedptr_default_unexpected>:
  401120:	55                   	push   %ebp
  401121:	89 e5                	mov    %esp,%ebp
  401123:	83 ec 08             	sub    $0x8,%esp
  401126:	a1 50 40 40 00       	mov    0x404050,%eax
  40112b:	ff 50 04             	call   *0x4(%eax)
  40112e:	89 ec                	mov    %ebp,%esp
  401130:	5d                   	pop    %ebp
  401131:	c3                   	ret    
  401132:	8d b4 26 00 00 00 00 	lea    0x0(%esi),%esi
  401139:	8d bc 27 00 00 00 00 	lea    0x0(%edi),%edi

00401140 <___w32_eh_shared_initialize>:
  401140:	55                   	push   %ebp
  401141:	89 e5                	mov    %esp,%ebp
  401143:	83 ec 08             	sub    $0x8,%esp
  401146:	89 1c 24             	mov    %ebx,(%esp)
  401149:	89 7c 24 04          	mov    %edi,0x4(%esp)
  40114d:	8b 5d 08             	mov    0x8(%ebp),%ebx
  401150:	fc                   	cld    
  401151:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401156:	31 c0                	xor    %eax,%eax
  401158:	89 df                	mov    %ebx,%edi
  40115a:	f3 ab                	repz stos %eax,%es:(%edi)
  40115c:	c7 03 30 00 00 00    	movl   $0x30,(%ebx)
  401162:	c7 43 04 f0 14 40 00 	movl   $0x4014f0,0x4(%ebx)
  401169:	c7 43 08 20 11 40 00 	movl   $0x401120,0x8(%ebx)
  401170:	a1 00 20 40 00       	mov    0x402000,%eax
  401175:	89 43 14             	mov    %eax,0x14(%ebx)
  401178:	c7 43 1c 00 00 00 00 	movl   $0x0,0x1c(%ebx)
  40117f:	a1 20 40 40 00       	mov    0x404020,%eax
  401184:	89 43 20             	mov    %eax,0x20(%ebx)
  401187:	c7 43 24 ff ff ff ff 	movl   $0xffffffff,0x24(%ebx)
  40118e:	a1 04 20 40 00       	mov    0x402004,%eax
  401193:	8b 15 08 20 40 00    	mov    0x402008,%edx
  401199:	89 43 28             	mov    %eax,0x28(%ebx)
  40119c:	89 53 2c             	mov    %edx,0x2c(%ebx)
  40119f:	8b 1c 24             	mov    (%esp),%ebx
  4011a2:	8b 7c 24 04          	mov    0x4(%esp),%edi
  4011a6:	89 ec                	mov    %ebp,%esp
  4011a8:	5d                   	pop    %ebp
  4011a9:	c3                   	ret    
  4011aa:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

004011b0 <___w32_sharedptr_initialize>:
  4011b0:	55                   	push   %ebp
  4011b1:	89 e5                	mov    %esp,%ebp
  4011b3:	83 ec 58             	sub    $0x58,%esp
  4011b6:	89 75 f8             	mov    %esi,0xfffffff8(%ebp)
  4011b9:	89 7d fc             	mov    %edi,0xfffffffc(%ebp)
  4011bc:	8b 0d 50 40 40 00    	mov    0x404050,%ecx
  4011c2:	85 c9                	test   %ecx,%ecx
  4011c4:	74 0a                	je     4011d0 <___w32_sharedptr_initialize+0x20>
  4011c6:	8b 75 f8             	mov    0xfffffff8(%ebp),%esi
  4011c9:	8b 7d fc             	mov    0xfffffffc(%ebp),%edi
  4011cc:	89 ec                	mov    %ebp,%esp
  4011ce:	5d                   	pop    %ebp
  4011cf:	c3                   	ret    
  4011d0:	c7 45 b8 41 41 41 41 	movl   $0x41414141,0xffffffb8(%ebp)
  4011d7:	c7 45 bc 41 41 41 41 	movl   $0x41414141,0xffffffbc(%ebp)
  4011de:	c7 45 c0 41 41 41 41 	movl   $0x41414141,0xffffffc0(%ebp)
  4011e5:	c7 45 c4 41 41 41 41 	movl   $0x41414141,0xffffffc4(%ebp)
  4011ec:	c7 45 c8 41 41 41 41 	movl   $0x41414141,0xffffffc8(%ebp)
  4011f3:	c7 45 cc 41 41 41 41 	movl   $0x41414141,0xffffffcc(%ebp)
  4011fa:	c7 45 d0 41 41 41 41 	movl   $0x41414141,0xffffffd0(%ebp)
  401201:	c7 45 d4 41 41 41 41 	movl   $0x41414141,0xffffffd4(%ebp)
  401208:	be 00 30 40 00       	mov    $0x403000,%esi
  40120d:	8d 7d d8             	lea    0xffffffd8(%ebp),%edi
  401210:	fc                   	cld    
  401211:	b9 07 00 00 00       	mov    $0x7,%ecx
  401216:	f3 a5                	repz movsl %ds:(%esi),%es:(%edi)
  401218:	0f b7 05 1c 30 40 00 	movzwl 0x40301c,%eax
  40121f:	66 89 07             	mov    %ax,(%edi)
  401222:	0f b6 05 1e 30 40 00 	movzbl 0x40301e,%eax
  401229:	88 47 02             	mov    %al,0x2(%edi)
  40122c:	8d 7d b8             	lea    0xffffffb8(%ebp),%edi
  40122f:	89 3c 24             	mov    %edi,(%esp)
  401232:	e8 e9 04 00 00       	call   401720 <_FindAtomA@4>
  401237:	83 ec 04             	sub    $0x4,%esp
  40123a:	0f b7 c0             	movzwl %ax,%eax
  40123d:	66 85 c0             	test   %ax,%ax
  401240:	0f 85 8a 00 00 00    	jne    4012d0 <___w32_sharedptr_initialize+0x120>
  401246:	c7 04 24 30 00 00 00 	movl   $0x30,(%esp)
  40124d:	e8 8e 02 00 00       	call   4014e0 <_malloc>
  401252:	89 c6                	mov    %eax,%esi
  401254:	85 c0                	test   %eax,%eax
  401256:	0f 84 80 00 00 00    	je     4012dc <___w32_sharedptr_initialize+0x12c>
  40125c:	89 04 24             	mov    %eax,(%esp)
  40125f:	e8 dc fe ff ff       	call   401140 <___w32_eh_shared_initialize>
  401264:	89 34 24             	mov    %esi,(%esp)
  401267:	e8 84 00 00 00       	call   4012f0 <___w32_sharedptr_set>
  40126c:	66 85 c0             	test   %ax,%ax
  40126f:	74 3a                	je     4012ab <___w32_sharedptr_initialize+0xfb>
  401271:	ba f0 13 40 00       	mov    $0x4013f0,%edx
  401276:	89 54 24 08          	mov    %edx,0x8(%esp)
  40127a:	31 c0                	xor    %eax,%eax
  40127c:	89 44 24 04          	mov    %eax,0x4(%esp)
  401280:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  401287:	e8 44 02 00 00       	call   4014d0 <_pthread_atfork>
  40128c:	8d 74 26 00          	lea    0x0(%esi),%esi
  401290:	8d 46 04             	lea    0x4(%esi),%eax
  401293:	a3 40 40 40 00       	mov    %eax,0x404040
  401298:	8d 46 08             	lea    0x8(%esi),%eax
  40129b:	a3 60 40 40 00       	mov    %eax,0x404060
  4012a0:	89 35 50 40 40 00    	mov    %esi,0x404050
  4012a6:	e9 1b ff ff ff       	jmp    4011c6 <___w32_sharedptr_initialize+0x16>
  4012ab:	89 34 24             	mov    %esi,(%esp)
  4012ae:	e8 0d 02 00 00       	call   4014c0 <_free>
  4012b3:	89 3c 24             	mov    %edi,(%esp)
  4012b6:	e8 65 04 00 00       	call   401720 <_FindAtomA@4>
  4012bb:	83 ec 04             	sub    $0x4,%esp
  4012be:	0f b7 c0             	movzwl %ax,%eax
  4012c1:	eb 0d                	jmp    4012d0 <___w32_sharedptr_initialize+0x120>
  4012c3:	90                   	nop    
  4012c4:	90                   	nop    
  4012c5:	90                   	nop    
  4012c6:	90                   	nop    
  4012c7:	90                   	nop    
  4012c8:	90                   	nop    
  4012c9:	90                   	nop    
  4012ca:	90                   	nop    
  4012cb:	90                   	nop    
  4012cc:	90                   	nop    
  4012cd:	90                   	nop    
  4012ce:	90                   	nop    
  4012cf:	90                   	nop    
  4012d0:	89 04 24             	mov    %eax,(%esp)
  4012d3:	e8 a8 00 00 00       	call   401380 <___w32_sharedptr_get>
  4012d8:	89 c6                	mov    %eax,%esi
  4012da:	eb b4                	jmp    401290 <___w32_sharedptr_initialize+0xe0>
  4012dc:	e8 0f 02 00 00       	call   4014f0 <_abort>
  4012e1:	eb 0d                	jmp    4012f0 <___w32_sharedptr_set>
  4012e3:	90                   	nop    
  4012e4:	90                   	nop    
  4012e5:	90                   	nop    
  4012e6:	90                   	nop    
  4012e7:	90                   	nop    
  4012e8:	90                   	nop    
  4012e9:	90                   	nop    
  4012ea:	90                   	nop    
  4012eb:	90                   	nop    
  4012ec:	90                   	nop    
  4012ed:	90                   	nop    
  4012ee:	90                   	nop    
  4012ef:	90                   	nop    

004012f0 <___w32_sharedptr_set>:
  4012f0:	55                   	push   %ebp
  4012f1:	89 e5                	mov    %esp,%ebp
  4012f3:	57                   	push   %edi
  4012f4:	56                   	push   %esi
  4012f5:	53                   	push   %ebx
  4012f6:	83 ec 5c             	sub    $0x5c,%esp
  4012f9:	8b 5d 08             	mov    0x8(%ebp),%ebx
  4012fc:	b8 1f 00 00 00       	mov    $0x1f,%eax
  401301:	ba 01 00 00 00       	mov    $0x1,%edx
  401306:	8d 76 00             	lea    0x0(%esi),%esi
  401309:	8d bc 27 00 00 00 00 	lea    0x0(%edi),%edi
  401310:	b1 41                	mov    $0x41,%cl
  401312:	85 da                	test   %ebx,%edx
  401314:	75 02                	jne    401318 <___w32_sharedptr_set+0x28>
  401316:	b1 61                	mov    $0x61,%cl
  401318:	88 4c 28 a8          	mov    %cl,0xffffffa8(%eax,%ebp,1)
  40131c:	01 d2                	add    %edx,%edx
  40131e:	48                   	dec    %eax
  40131f:	79 ef                	jns    401310 <___w32_sharedptr_set+0x20>
  401321:	be 00 30 40 00       	mov    $0x403000,%esi
  401326:	8d 7d c8             	lea    0xffffffc8(%ebp),%edi
  401329:	fc                   	cld    
  40132a:	b9 07 00 00 00       	mov    $0x7,%ecx
  40132f:	f3 a5                	repz movsl %ds:(%esi),%es:(%edi)
  401331:	0f b7 05 1c 30 40 00 	movzwl 0x40301c,%eax
  401338:	66 89 07             	mov    %ax,(%edi)
  40133b:	0f b6 05 1e 30 40 00 	movzbl 0x40301e,%eax
  401342:	88 47 02             	mov    %al,0x2(%edi)
  401345:	8d 45 a8             	lea    0xffffffa8(%ebp),%eax
  401348:	89 04 24             	mov    %eax,(%esp)
  40134b:	e8 e0 03 00 00       	call   401730 <_AddAtomA@4>
  401350:	83 ec 04             	sub    $0x4,%esp
  401353:	0f b7 f0             	movzwl %ax,%esi
  401356:	66 85 f6             	test   %si,%si
  401359:	75 0c                	jne    401367 <___w32_sharedptr_set+0x77>
  40135b:	31 d2                	xor    %edx,%edx
  40135d:	89 d0                	mov    %edx,%eax
  40135f:	8d 65 f4             	lea    0xfffffff4(%ebp),%esp
  401362:	5b                   	pop    %ebx
  401363:	5e                   	pop    %esi
  401364:	5f                   	pop    %edi
  401365:	5d                   	pop    %ebp
  401366:	c3                   	ret    
  401367:	89 34 24             	mov    %esi,(%esp)
  40136a:	e8 11 00 00 00       	call   401380 <___w32_sharedptr_get>
  40136f:	89 f2                	mov    %esi,%edx
  401371:	39 d8                	cmp    %ebx,%eax
  401373:	75 e6                	jne    40135b <___w32_sharedptr_set+0x6b>
  401375:	eb e6                	jmp    40135d <___w32_sharedptr_set+0x6d>
  401377:	89 f6                	mov    %esi,%esi
  401379:	8d bc 27 00 00 00 00 	lea    0x0(%edi),%edi

00401380 <___w32_sharedptr_get>:
  401380:	55                   	push   %ebp
  401381:	89 e5                	mov    %esp,%ebp
  401383:	53                   	push   %ebx
  401384:	83 ec 54             	sub    $0x54,%esp
  401387:	0f b7 45 08          	movzwl 0x8(%ebp),%eax
  40138b:	31 db                	xor    %ebx,%ebx
  40138d:	ba 3f 00 00 00       	mov    $0x3f,%edx
  401392:	89 54 24 08          	mov    %edx,0x8(%esp)
  401396:	8d 55 b8             	lea    0xffffffb8(%ebp),%edx
  401399:	89 54 24 04          	mov    %edx,0x4(%esp)
  40139d:	89 04 24             	mov    %eax,(%esp)
  4013a0:	e8 9b 03 00 00       	call   401740 <_GetAtomNameA@12>
  4013a5:	83 ec 0c             	sub    $0xc,%esp
  4013a8:	85 c0                	test   %eax,%eax
  4013aa:	74 30                	je     4013dc <___w32_sharedptr_get+0x5c>
  4013ac:	b8 1f 00 00 00       	mov    $0x1f,%eax
  4013b1:	ba 01 00 00 00       	mov    $0x1,%edx
  4013b6:	8d 76 00             	lea    0x0(%esi),%esi
  4013b9:	8d bc 27 00 00 00 00 	lea    0x0(%edi),%edi
  4013c0:	80 7c 28 b8 41       	cmpb   $0x41,0xffffffb8(%eax,%ebp,1)
  4013c5:	74 11                	je     4013d8 <___w32_sharedptr_get+0x58>
  4013c7:	01 d2                	add    %edx,%edx
  4013c9:	48                   	dec    %eax
  4013ca:	79 f4                	jns    4013c0 <___w32_sharedptr_get+0x40>
  4013cc:	83 3b 30             	cmpl   $0x30,(%ebx)
  4013cf:	75 0b                	jne    4013dc <___w32_sharedptr_get+0x5c>
  4013d1:	89 d8                	mov    %ebx,%eax
  4013d3:	8b 5d fc             	mov    0xfffffffc(%ebp),%ebx
  4013d6:	c9                   	leave  
  4013d7:	c3                   	ret    
  4013d8:	09 d3                	or     %edx,%ebx
  4013da:	eb eb                	jmp    4013c7 <___w32_sharedptr_get+0x47>
  4013dc:	e8 0f 01 00 00       	call   4014f0 <_abort>
  4013e1:	eb 0d                	jmp    4013f0 <___w32_sharedptr_fixup_after_fork>
  4013e3:	90                   	nop    
  4013e4:	90                   	nop    
  4013e5:	90                   	nop    
  4013e6:	90                   	nop    
  4013e7:	90                   	nop    
  4013e8:	90                   	nop    
  4013e9:	90                   	nop    
  4013ea:	90                   	nop    
  4013eb:	90                   	nop    
  4013ec:	90                   	nop    
  4013ed:	90                   	nop    
  4013ee:	90                   	nop    
  4013ef:	90                   	nop    

004013f0 <___w32_sharedptr_fixup_after_fork>:
  4013f0:	55                   	push   %ebp
  4013f1:	89 e5                	mov    %esp,%ebp
  4013f3:	83 ec 08             	sub    $0x8,%esp
  4013f6:	a1 50 40 40 00       	mov    0x404050,%eax
  4013fb:	89 04 24             	mov    %eax,(%esp)
  4013fe:	e8 ed fe ff ff       	call   4012f0 <___w32_sharedptr_set>
  401403:	66 85 c0             	test   %ax,%ax
  401406:	74 04                	je     40140c <___w32_sharedptr_fixup_after_fork+0x1c>
  401408:	89 ec                	mov    %ebp,%esp
  40140a:	5d                   	pop    %ebp
  40140b:	c3                   	ret    
  40140c:	e8 df 00 00 00       	call   4014f0 <_abort>
  401411:	90                   	nop    
  401412:	90                   	nop    
  401413:	90                   	nop    
  401414:	90                   	nop    
  401415:	90                   	nop    
  401416:	90                   	nop    
  401417:	90                   	nop    
  401418:	90                   	nop    
  401419:	90                   	nop    
  40141a:	90                   	nop    
  40141b:	90                   	nop    
  40141c:	90                   	nop    
  40141d:	90                   	nop    
  40141e:	90                   	nop    
  40141f:	90                   	nop    

00401420 <___chkstk>:
  401420:	51                   	push   %ecx
  401421:	89 e1                	mov    %esp,%ecx
  401423:	83 c1 08             	add    $0x8,%ecx

00401426 <probe>:
  401426:	3d 00 10 00 00       	cmp    $0x1000,%eax
  40142b:	72 10                	jb     40143d <done>
  40142d:	81 e9 00 10 00 00    	sub    $0x1000,%ecx
  401433:	83 09 00             	orl    $0x0,(%ecx)
  401436:	2d 00 10 00 00       	sub    $0x1000,%eax
  40143b:	eb e9                	jmp    401426 <probe>

0040143d <done>:
  40143d:	29 c1                	sub    %eax,%ecx
  40143f:	83 09 00             	orl    $0x0,(%ecx)
  401442:	89 e0                	mov    %esp,%eax
  401444:	89 cc                	mov    %ecx,%esp
  401446:	8b 08                	mov    (%eax),%ecx
  401448:	8b 40 04             	mov    0x4(%eax),%eax
  40144b:	ff e0                	jmp    *%eax
  40144d:	90                   	nop    
  40144e:	90                   	nop    
  40144f:	90                   	nop    

00401450 <_cygwin_crt0>:
  401450:	55                   	push   %ebp
  401451:	89 e5                	mov    %esp,%ebp
  401453:	83 ec 18             	sub    $0x18,%esp
  401456:	89 75 fc             	mov    %esi,0xfffffffc(%ebp)
  401459:	8b 75 08             	mov    0x8(%ebp),%esi
  40145c:	89 5d f8             	mov    %ebx,0xfffffff8(%ebp)
  40145f:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  401466:	00 
  401467:	89 34 24             	mov    %esi,(%esp)
  40146a:	e8 91 00 00 00       	call   401500 <__cygwin_crt0_common@8>
  40146f:	83 ec 08             	sub    $0x8,%esp
  401472:	85 c0                	test   %eax,%eax
  401474:	74 0d                	je     401483 <_cygwin_crt0+0x33>
  401476:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  40147d:	ff 15 9c 50 40 00    	call   *0x40509c
  401483:	81 ec b0 00 00 00    	sub    $0xb0,%esp
  401489:	8d 5c 24 08          	lea    0x8(%esp),%ebx
  40148d:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
  401494:	00 
  401495:	89 5c 24 04          	mov    %ebx,0x4(%esp)
  401499:	89 34 24             	mov    %esi,(%esp)
  40149c:	e8 5f 00 00 00       	call   401500 <__cygwin_crt0_common@8>
  4014a1:	83 ec 08             	sub    $0x8,%esp
  4014a4:	89 1c 24             	mov    %ebx,(%esp)
  4014a7:	eb d4                	jmp    40147d <_cygwin_crt0+0x2d>
  4014a9:	90                   	nop    
  4014aa:	90                   	nop    
  4014ab:	90                   	nop    
  4014ac:	90                   	nop    
  4014ad:	90                   	nop    
  4014ae:	90                   	nop    
  4014af:	90                   	nop    

004014b0 <___main>:
  4014b0:	ff 25 88 50 40 00    	jmp    *0x405088
  4014b6:	90                   	nop    
  4014b7:	90                   	nop    
	...

004014c0 <_free>:
  4014c0:	ff 25 a0 50 40 00    	jmp    *0x4050a0
  4014c6:	90                   	nop    
  4014c7:	90                   	nop    
	...

004014d0 <_pthread_atfork>:
  4014d0:	ff 25 a8 50 40 00    	jmp    *0x4050a8
  4014d6:	90                   	nop    
  4014d7:	90                   	nop    
	...

004014e0 <_malloc>:
  4014e0:	ff 25 a4 50 40 00    	jmp    *0x4050a4
  4014e6:	90                   	nop    
  4014e7:	90                   	nop    
	...

004014f0 <_abort>:
  4014f0:	ff 25 90 50 40 00    	jmp    *0x405090
  4014f6:	90                   	nop    
  4014f7:	90                   	nop    
	...

00401500 <__cygwin_crt0_common@8>:
  401500:	55                   	push   %ebp
  401501:	31 c0                	xor    %eax,%eax
  401503:	89 e5                	mov    %esp,%ebp
  401505:	53                   	push   %ebx
  401506:	83 ec 04             	sub    $0x4,%esp
  401509:	8b 5d 0c             	mov    0xc(%ebp),%ebx
  40150c:	85 db                	test   %ebx,%ebx
  40150e:	0f 84 ef 00 00 00    	je     401603 <__cygwin_crt0_common@8+0x103>
  401514:	c7 43 04 a8 00 00 00 	movl   $0xa8,0x4(%ebx)
  40151b:	31 c9                	xor    %ecx,%ecx
  40151d:	ba 74 00 00 00       	mov    $0x74,%edx
  401522:	c7 43 08 ed 03 00 00 	movl   $0x3ed,0x8(%ebx)
  401529:	85 c0                	test   %eax,%eax
  40152b:	c7 43 0c 0c 00 00 00 	movl   $0xc,0xc(%ebx)
  401532:	89 8b 80 00 00 00    	mov    %ecx,0x80(%ebx)
  401538:	89 93 84 00 00 00    	mov    %edx,0x84(%ebx)
  40153e:	c7 43 2c 70 17 40 00 	movl   $0x401770,0x2c(%ebx)
  401545:	c7 43 30 80 17 40 00 	movl   $0x401780,0x30(%ebx)
  40154c:	c7 43 14 30 40 40 00 	movl   $0x404030,0x14(%ebx)
  401553:	0f 84 9d 00 00 00    	je     4015f6 <__cygwin_crt0_common@8+0xf6>
  401559:	8b 93 a4 00 00 00    	mov    0xa4(%ebx),%edx
  40155f:	a1 8c 50 40 00       	mov    0x40508c,%eax
  401564:	89 10                	mov    %edx,(%eax)
  401566:	c7 43 78 00 00 00 00 	movl   $0x0,0x78(%ebx)
  40156d:	8b 45 08             	mov    0x8(%ebp),%eax
  401570:	c7 43 48 00 17 40 00 	movl   $0x401700,0x48(%ebx)
  401577:	c7 43 4c f0 16 40 00 	movl   $0x4016f0,0x4c(%ebx)
  40157e:	89 43 28             	mov    %eax,0x28(%ebx)
  401581:	8b 45 00             	mov    0x0(%ebp),%eax
  401584:	c7 43 50 e0 16 40 00 	movl   $0x4016e0,0x50(%ebx)
  40158b:	c7 43 54 d0 16 40 00 	movl   $0x4016d0,0x54(%ebx)
  401592:	c7 43 24 34 40 40 00 	movl   $0x404034,0x24(%ebx)
  401599:	89 03                	mov    %eax,(%ebx)
  40159b:	c7 43 18 e0 14 40 00 	movl   $0x4014e0,0x18(%ebx)
  4015a2:	c7 43 1c c0 14 40 00 	movl   $0x4014c0,0x1c(%ebx)
  4015a9:	c7 43 20 c0 16 40 00 	movl   $0x4016c0,0x20(%ebx)
  4015b0:	c7 43 44 b0 16 40 00 	movl   $0x4016b0,0x44(%ebx)
  4015b7:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  4015be:	e8 8d 01 00 00       	call   401750 <_GetModuleHandleA@4>
  4015c3:	89 43 7c             	mov    %eax,0x7c(%ebx)
  4015c6:	83 ec 04             	sub    $0x4,%esp
  4015c9:	c7 43 34 00 20 40 00 	movl   $0x402000,0x34(%ebx)
  4015d0:	c7 43 38 10 20 40 00 	movl   $0x402010,0x38(%ebx)
  4015d7:	c7 43 3c 00 40 40 00 	movl   $0x404000,0x3c(%ebx)
  4015de:	c7 43 40 90 40 40 00 	movl   $0x404090,0x40(%ebx)
  4015e5:	e8 96 00 00 00       	call   401680 <__pei386_runtime_relocator>
  4015ea:	b8 01 00 00 00       	mov    $0x1,%eax
  4015ef:	8b 5d fc             	mov    0xfffffffc(%ebp),%ebx
  4015f2:	c9                   	leave  
  4015f3:	c2 08 00             	ret    $0x8
  4015f6:	a1 8c 50 40 00       	mov    0x40508c,%eax
  4015fb:	89 43 10             	mov    %eax,0x10(%ebx)
  4015fe:	e9 63 ff ff ff       	jmp    401566 <__cygwin_crt0_common@8+0x66>
  401603:	c7 04 24 08 00 00 00 	movl   $0x8,(%esp)
  40160a:	e8 01 01 00 00       	call   401710 <_cygwin_internal>
  40160f:	89 c2                	mov    %eax,%edx
  401611:	31 c0                	xor    %eax,%eax
  401613:	83 fa ff             	cmp    $0xffffffff,%edx
  401616:	74 d7                	je     4015ef <__cygwin_crt0_common@8+0xef>
  401618:	89 d3                	mov    %edx,%ebx
  40161a:	b8 01 00 00 00       	mov    $0x1,%eax
  40161f:	e9 f0 fe ff ff       	jmp    401514 <__cygwin_crt0_common@8+0x14>
  401624:	90                   	nop    
  401625:	90                   	nop    
  401626:	90                   	nop    
  401627:	90                   	nop    
  401628:	90                   	nop    
  401629:	90                   	nop    
  40162a:	90                   	nop    
  40162b:	90                   	nop    
  40162c:	90                   	nop    
  40162d:	90                   	nop    
  40162e:	90                   	nop    
  40162f:	90                   	nop    

00401630 <_dll_crt0__FP11per_process>:
  401630:	ff 25 9c 50 40 00    	jmp    *0x40509c
  401636:	90                   	nop    
  401637:	90                   	nop    
	...

00401640 <_do_pseudo_reloc>:
  401640:	55                   	push   %ebp
  401641:	89 e5                	mov    %esp,%ebp
  401643:	8b 4d 08             	mov    0x8(%ebp),%ecx
  401646:	56                   	push   %esi
  401647:	8b 75 10             	mov    0x10(%ebp),%esi
  40164a:	53                   	push   %ebx
  40164b:	8b 5d 0c             	mov    0xc(%ebp),%ebx
  40164e:	39 d9                	cmp    %ebx,%ecx
  401650:	73 20                	jae    401672 <_do_pseudo_reloc+0x32>
  401652:	8d b4 26 00 00 00 00 	lea    0x0(%esi),%esi
  401659:	8d bc 27 00 00 00 00 	lea    0x0(%edi),%edi
  401660:	8b 41 04             	mov    0x4(%ecx),%eax
  401663:	89 f2                	mov    %esi,%edx
  401665:	01 c2                	add    %eax,%edx
  401667:	8b 01                	mov    (%ecx),%eax
  401669:	83 c1 08             	add    $0x8,%ecx
  40166c:	01 02                	add    %eax,(%edx)
  40166e:	39 d9                	cmp    %ebx,%ecx
  401670:	72 ee                	jb     401660 <_do_pseudo_reloc+0x20>
  401672:	5b                   	pop    %ebx
  401673:	5e                   	pop    %esi
  401674:	5d                   	pop    %ebp
  401675:	c3                   	ret    
  401676:	8d 76 00             	lea    0x0(%esi),%esi
  401679:	8d bc 27 00 00 00 00 	lea    0x0(%edi),%edi

00401680 <__pei386_runtime_relocator>:
  401680:	55                   	push   %ebp
  401681:	89 e5                	mov    %esp,%ebp
  401683:	83 ec 18             	sub    $0x18,%esp
  401686:	c7 44 24 08 00 00 40 	movl   $0x400000,0x8(%esp)
  40168d:	00 
  40168e:	c7 44 24 04 20 30 40 	movl   $0x403020,0x4(%esp)
  401695:	00 
  401696:	c7 04 24 20 30 40 00 	movl   $0x403020,(%esp)
  40169d:	e8 9e ff ff ff       	call   401640 <_do_pseudo_reloc>
  4016a2:	89 ec                	mov    %ebp,%esp
  4016a4:	5d                   	pop    %ebp
  4016a5:	c3                   	ret    
  4016a6:	90                   	nop    
  4016a7:	90                   	nop    
  4016a8:	90                   	nop    
  4016a9:	90                   	nop    
  4016aa:	90                   	nop    
  4016ab:	90                   	nop    
  4016ac:	90                   	nop    
  4016ad:	90                   	nop    
  4016ae:	90                   	nop    
  4016af:	90                   	nop    

004016b0 <_calloc>:
  4016b0:	ff 25 94 50 40 00    	jmp    *0x405094
  4016b6:	90                   	nop    
  4016b7:	90                   	nop    
	...

004016c0 <_realloc>:
  4016c0:	ff 25 ac 50 40 00    	jmp    *0x4050ac
  4016c6:	90                   	nop    
  4016c7:	90                   	nop    
	...

004016d0 <_cygwin_premain3>:
  4016d0:	55                   	push   %ebp
  4016d1:	89 e5                	mov    %esp,%ebp
  4016d3:	5d                   	pop    %ebp
  4016d4:	c3                   	ret    
  4016d5:	90                   	nop    
  4016d6:	90                   	nop    
  4016d7:	90                   	nop    
  4016d8:	90                   	nop    
  4016d9:	90                   	nop    
  4016da:	90                   	nop    
  4016db:	90                   	nop    
  4016dc:	90                   	nop    
  4016dd:	90                   	nop    
  4016de:	90                   	nop    
  4016df:	90                   	nop    

004016e0 <_cygwin_premain2>:
  4016e0:	55                   	push   %ebp
  4016e1:	89 e5                	mov    %esp,%ebp
  4016e3:	5d                   	pop    %ebp
  4016e4:	c3                   	ret    
  4016e5:	90                   	nop    
  4016e6:	90                   	nop    
  4016e7:	90                   	nop    
  4016e8:	90                   	nop    
  4016e9:	90                   	nop    
  4016ea:	90                   	nop    
  4016eb:	90                   	nop    
  4016ec:	90                   	nop    
  4016ed:	90                   	nop    
  4016ee:	90                   	nop    
  4016ef:	90                   	nop    

004016f0 <_cygwin_premain1>:
  4016f0:	55                   	push   %ebp
  4016f1:	89 e5                	mov    %esp,%ebp
  4016f3:	5d                   	pop    %ebp
  4016f4:	c3                   	ret    
  4016f5:	90                   	nop    
  4016f6:	90                   	nop    
  4016f7:	90                   	nop    
  4016f8:	90                   	nop    
  4016f9:	90                   	nop    
  4016fa:	90                   	nop    
  4016fb:	90                   	nop    
  4016fc:	90                   	nop    
  4016fd:	90                   	nop    
  4016fe:	90                   	nop    
  4016ff:	90                   	nop    

00401700 <_cygwin_premain0>:
  401700:	55                   	push   %ebp
  401701:	89 e5                	mov    %esp,%ebp
  401703:	5d                   	pop    %ebp
  401704:	c3                   	ret    
  401705:	90                   	nop    
  401706:	90                   	nop    
  401707:	90                   	nop    
  401708:	90                   	nop    
  401709:	90                   	nop    
  40170a:	90                   	nop    
  40170b:	90                   	nop    
  40170c:	90                   	nop    
  40170d:	90                   	nop    
  40170e:	90                   	nop    
  40170f:	90                   	nop    

00401710 <_cygwin_internal>:
  401710:	ff 25 98 50 40 00    	jmp    *0x405098
  401716:	90                   	nop    
  401717:	90                   	nop    
	...

00401720 <_FindAtomA@4>:
  401720:	ff 25 bc 50 40 00    	jmp    *0x4050bc
  401726:	90                   	nop    
  401727:	90                   	nop    
	...

00401730 <_AddAtomA@4>:
  401730:	ff 25 b8 50 40 00    	jmp    *0x4050b8
  401736:	90                   	nop    
  401737:	90                   	nop    
	...

00401740 <_GetAtomNameA@12>:
  401740:	ff 25 c0 50 40 00    	jmp    *0x4050c0
  401746:	90                   	nop    
  401747:	90                   	nop    
	...

00401750 <_GetModuleHandleA@4>:
  401750:	ff 25 c4 50 40 00    	jmp    *0x4050c4
  401756:	90                   	nop    
  401757:	90                   	nop    
	...

00401760 <___sjlj_init_ctor>:
  401760:	55                   	push   %ebp
  401761:	89 e5                	mov    %esp,%ebp
  401763:	5d                   	pop    %ebp
  401764:	e9 e7 f8 ff ff       	jmp    401050 <___do_sjlj_init>
  401769:	90                   	nop    
  40176a:	90                   	nop    
  40176b:	90                   	nop    
  40176c:	90                   	nop    
  40176d:	90                   	nop    
  40176e:	90                   	nop    
  40176f:	90                   	nop    

00401770 <__CTOR_LIST__>:
  401770:	ff                   	(bad)  
  401771:	ff                   	(bad)  
  401772:	ff                   	(bad)  
  401773:	ff dc                	lcall  *<internal disassembler error>

00401774 <.ctors>:
  401774:	dc 10                	fcoml  (%eax)
  401776:	40                   	inc    %eax
	...

00401778 <.ctors>:
  401778:	60                   	pusha  
  401779:	17                   	pop    %ss
  40177a:	40                   	inc    %eax
  40177b:	00 00                	add    %al,(%eax)
  40177d:	00 00                	add    %al,(%eax)
	...

00401780 <__DTOR_LIST__>:
  401780:	ff                   	(bad)  
  401781:	ff                   	(bad)  
  401782:	ff                   	(bad)  
  401783:	ff                   	(bad)  

00401784 <.dtors>:
  401784:	f8                   	clc    
  401785:	10 40 00             	adc    %al,0x0(%eax)
  401788:	00 00                	add    %al,(%eax)
	...
